# rangiffler

./: .gitignore  README.md  build.gradle  dev-docker-e2e.sh  dev-docker-run.sh  dev-local-run.sh  dev-local-up.sh  docker-compose-e2e-full.sh  docker-compose-e2e.sh  docker-compose-local.yml  docker-compose.yml  docker-compose_local.yml  docker-compose_minio.yml  docker.properties  settings.gradle  wiremock.sh
rangiffler-auth/: build.gradle
rangiffler-e-2-e-tests/: Dockerfile  build.gradle
rangiffler-e-2-e-tests/src/test/graphql/: schema.graphqls
rangiffler-e-2-e-tests/src/test/graphql/mutation/: createPhoto.graphql  deletePhoto.graphql  likePhoto.graphql  updateFriendship.graphql  updatePhoto.graphql  updateUser.graphql
rangiffler-e-2-e-tests/src/test/graphql/query/: countries.graphql  getFriends.graphql  getFriendsOfFriends.graphql  getIncomeInvitation.graphql  getOutcomeInvitation.graphql  getUser.graphql  getUsers.graphql
rangiffler-e-2-e-tests/src/test/java/ru/sentidas/rangiffler/api/: AuthApi.java
rangiffler-e-2-e-tests/src/test/java/ru/sentidas/rangiffler/condition/: PhotoConditions.java  ScreenshotConditions.java
rangiffler-e-2-e-tests/src/test/java/ru/sentidas/rangiffler/config/: Config.java  DockerConfig.java  LocalConfig.java
rangiffler-e-2-e-tests/src/test/java/ru/sentidas/rangiffler/grpc/: GrpcChannels.java  GrpcConsoleInterceptor.java
rangiffler-e-2-e-tests/src/test/java/ru/sentidas/rangiffler/model/: AppPhoto.java  AppUser.java  Country.java  CountryName.java  Like.java  Photo.java  PhotoPage.java  TestData.java  User.java  UsersPage.java
rangiffler-e-2-e-tests/src/test/java/ru/sentidas/rangiffler/page/: BasePage.java  FeedPage.java  FriendsPage.java  LoginPage.java  PeoplePage.java  PeopleTab.java  ProfilePage.java  RegisterPage.java
rangiffler-e-2-e-tests/src/test/java/ru/sentidas/rangiffler/rest/: AuthApi.java
rangiffler-e-2-e-tests/src/test/java/ru/sentidas/rangiffler/service/: AllureDockerApiClient.java  AuthApiClient.java  GeoClient.java  GeoDbClient.java  GithubClient.java  GrpcChannels.java  PhotoApiClient.java  PhotoClient.java  PhotoDbClient.java  SmallAvatar.java  UsersClient.java  UsersDbClient.java
rangiffler-e-2-e-tests/src/test/java/ru/sentidas/rangiffler/utils/: AnnotationHelper.java  BytesAsString.java  GrpcConsoleInterceptor.java  ImageDataUrl.java  ImageHelper.java  MapWithWait.java  OAuthUtils.java  RandomDataUtils.java  ScreenDiffResult.java  SmallAvatar.java
rangiffler-e-2-e-tests/src/test/resources/: logback.xml  spy.properties
rangiffler-e-2-e-tests/src/test/resources/tpl/: http-request.ftl  http-response.ftl  sql.attachment.ftl
rangiffler-event-log/: build.gradle
rangiffler-event-log/src/main/java/ru/sentidas/rangiffler/: EventLogApplication.java  RangifflerEventLogApplication.java
rangiffler-event-log/src/main/java/ru/sentidas/rangiffler/config/: ActivityLogConsumer.java
rangiffler-event-log/src/main/java/ru/sentidas/rangiffler/utils/: JsonNodeAttributeConverter.java
rangiffler-event-log/src/main/resources/: application.yaml
rangiffler-event-log/src/main/resources/db/migration/rangiffler-event-log/: V1__schema_init.sql
rangiffler-event-log/src/test/java/ru/sentidas/rangifflereventlog/: RangifflerEventLogApplicationTests.java
rangiffler-events-common/: build.gradle
rangiffler-events-common/src/main/java/ru/sentidas/rangiffler/: ActivityEvent.java  ActivityHeaders.java  EventType.java  MessageKeyStrategy.java
rangiffler-events-common/src/main/java/ru/sentidas/rangiffler/events/: ActivityEvent.java  ActivityHeaders.java  EventType.java  MessageKeyStrategy.java
rangiffler-gateway/: build.gradle
rangiffler-gateway/src/main/java/guru/qa/rangiffler/: RangifflerGatewayApplication.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/config/: RangifflerUserdataConsumerConfiguration.java  SecurityConfigLocal.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/entity/: CountryEntity.java  FriendShipId.java  FriendshipEntity.java  LikeEntity.java  PhotoEntity.java  StatisticEntity.java  UserEntity.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/ex/: IllegalGqlFieldAccessException.java  TooManySubQueriesException.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/model/: Country.java  Feed.java  FriendStatus.java  FriendshipStatus.java  Like.java  Likes.java  Photo.java  Stat.java  User.java  UserJson.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/repository/: CountryRepository.java  FriendShipRepository.java  LikeRepository.java  PhotoRepository.java  StatisticRepository.java  UserRepository.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/service/: CountryService.java  GraphQlExceptionResolver.java  NotFoundException.java  PhotoService.java  PropertiesLogger.java  UserService.java
rangiffler-gateway/src/main/java/ru/sentidas/rangiffler/: RangifflerGatewayApplication.java
rangiffler-gateway/src/main/resources/: application.yml
rangiffler-gateway/src/main/resources/db/migration/rangiffler-gateway/: V1__schema_init.sql
rangiffler-gateway/src/main/resources/graphql/: query.graphqls
rangiffler-geo/: build.gradle
rangiffler-geo/src/main/java/ru/sentidas/rangiffler/: RangifflerGeoApplication.java
rangiffler-geo/src/main/resources/: application.yaml
rangiffler-geo/src/main/resources/db/migration/rangiffler-geo/: V1__schema_init.sql  V2__statistic_unique_and_indexes.sql
rangiffler-media-common/: build.gradle
rangiffler-media-common/src/main/java/ru/sentidas/rangiffler/: AvatarSmall.java  DataUrl.java  ImageFormatValidator.java  InvalidImageFormatException.java  MediaProperties.java
rangiffler-photo/: build.gradle
rangiffler-photo/src/main/java/ru/sentidas/rangiffler/: RangifflerPhotoApplication.java
rangiffler-photo/src/main/java/ru/sentidas/rangifflerphoto/: RangifflerPhotoApplication.java
rangiffler-photo/src/main/resources/: application.yaml
rangiffler-photo/src/main/resources/db/migration/rangiffler-photo/: V1__schema_init.sql
rangiffler-photo/src/test/resources/: application-test.yaml  photo_fixtures.sql
(+425 files in other folders)
