plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.sentidas'
version = '0.0.1-SNAPSHOT'
description = 'rangiffler-media-common'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation "net.coobird:thumbnailator:${project.ext.thumbnailatorVersion}"
    implementation "com.twelvemonkeys.imageio:imageio-webp:${project.ext.imageioWebpVersion}"
    //compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5' // Java 9+ compatibility - Do NOT update to 2.0.0
}

tasks.named('test') {
    useJUnitPlatform()
}
